renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "configMigration": true,
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "lockFileMaintenance",
        "pin"
      ],
      "groupName": "minor/patch updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": [
        "node",
        "npm",
        "fsevents",
        "core-js",
        "getrandom"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "@types/node"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],
  "automerge": false,
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 4am on Friday"
    ]
  },
  "minimumReleaseAge": "3 days",
  "schedule": [
    "before 4am on Friday"
  ],
  "automergeStrategy": "squash"
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "configMigration": true,
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "lockFileMaintenance",
        "pin"
      ],
      "groupName": "minor/patch updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": [
        "node",
        "npm",
        "fsevents",
        "core-js",
        "getrandom"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "@types/node"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": true
    }
  ],
  "automerge": false,
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 4am on Friday"
    ]
  },
  "minimumReleaseAge": "3 days",
  "schedule": [
    "before 4am on Friday"
  ],
  "automergeStrategy": "squash"
}

renovate.json (diff)
@@ -38,6 +38,12 @@
         "major"
       ],
       "enabled": false
+    },
+    {
+      "matchDepTypes": [
+        "action"
+      ],
+      "pinDigests": true
     }
   ],
   "automerge": false,
